public class testperson {
        public static void main(String[] args) {
            person person1 = new person("D", "Johnson", 11, 6, 1999);

            System.out.println("Nom: " + person1.getname());
            System.out.println("Prénom: " + person1.getfirstName());
            System.out.println("Date de naissance: " + person1.getdayNaiss() + "/" + person1.getmonthNaiss() + "/" + person1.getyearNaiss());

            int age = person1.ageEn2023();
            if (age >= 0) {
                System.out.println("Âge en 2023: " + age + " ans");
            } else {
                System.out.println("Date de naissance invalide.");
            }

            person1.setName("Alexa");
            person1.setFirstName("Janet");
            person1.setDateNaiss(2, 8, 1960);
            System.out.println("Nouveau nom: " + person1.getname());
            System.out.println("Nouveau prénom: " + person1.getfirstName());
            System.out.println("Nouvelle date de naissance: " + person1.getdayNaiss() + "/" + person1.getmonthNaiss() + "/" + person1.getyearNaiss());
        }
    }


